SERVER_HOST=localhost
SERVER_PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
JWT_SECRET=very-secret
JWT_TTL=6000000
QTY_OF_LAST_WISHES=40
QTY_OF_TOP_WISHES=20