SERVER_HOST=localhost
SERVER_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=student
DB_PASSWORD=student
DB_NAME=kupipodariday
JWT_SECRET=very-secret
JWT_TTL=6000000
QTY_OF_LAST_WISHES=40
QTY_OF_TOP_WISHES=20